{
  "name": "@govtechsg/open-attestation",
  "version": "1.1.36",
  "description": "## Usage",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs --skipLibCheck",
    "build:esm": "tsc --module es2015 --outDir dist/esm --moduleResolution node --skipLibCheck",
    "build:umd": "tsc --module umd --outDir dist/umd --moduleResolution node --skipLibCheck",
    "clean": "rm -rf dist/",
    "test": "npm run build && jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "npm run lint -- --fix"
  },
  "files": [
    "/dist"
  ],
  "author": "Raymond Yeh <yehjxraymond@gmail.com> (http://geek.sg)",
  "contributors": [
    "RJ Chow <me@rjchow.com> (https://about.rjchow.com)"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/uuid": "3.4.4",
    "@types/validator": "10.11.0",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "24.7.1",
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "ts-jest": "24.0.2",
    "ts-node": "8.0.3",
    "typescript": "3.4.2"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "ethereumjs-util": "^6.1.0",
    "flatley": "^5.2.0",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "verbal-expressions": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenCerts/open-attestation.git"
  },
  "bugs": {
    "url": "https://github.com/OpenCerts/open-attestation/issues"
  },
  "homepage": "https://github.com/OpenCerts/open-attestation#readme",
  "publishConfig": {
    "access": "public"
  }
}
