{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "lib": ["es2019", "es2020"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./src/@types", "./src/shared/@types", "./node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
